/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;

}


html {
    width: 100%;
    height: 100%;
}



@media(min-width:767px) {
    .navbar {
        padding: 5px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}




.course-title {
        text-align:center;
        padding-top:10px;
}

.course-title h3 {
    padding-top: 40px;
}

.course-title h4 {
    line-height:30px
}


.abstract-text {
    display:none;

}


.profile{
    padding-top:10px;

}

.profile-img {
    display: block;
    padding-top:60px;
    margin-left: auto;
    margin-right: auto;
}

.openings {

    background: #fff;
}


.courses {

    background: #fff;
}



.publications {

    background: #fff;
}

.talks {

    background: #fff;
}

.rwd-break{
    
    display:block;
}

.fwd-break{
    
    display:none;
}

@media(min-width:767px) {
    
.intro-section {
    text-align:justify;
    }

.abstract-text {
    display:none;
    text-align:justify;
}


.rwd-break{
    
    display:none;
}

.profile-img {
    display: block;
    padding-top:80px;
    margin-left: auto;
    margin-right: auto;
}

.profile {
        padding-top:80px;

    }

.openings {
    
    background: #fff;
    text-align:justify;
}



.publications {
    background: #fff;
    text-align:justify;
}

.talks {
    height: 100%;
    background:#fff;
    text-align:justify;
}

.fwd-break{
    display:block;
}


.my-justify {
    
    text-align:justify;
}

}


