   69  cp tutorials.html ../2018/.
   70  less ../2018/index.html 
   71  exit
   72  ls
   73  cd web/2018
   74  ls
   75  cp ../2016/invited.html .
   76  ls
   77  vim invited.html 
   78  vim tutorials.html 
   79  vim invited.html 
   80  exit
   81  ls
   82  cd web/
   83  ls
   84  cd 2018/
   85  screen -D -R
   86  cd
   87  ./bin/screen -list
   88  cd web/2018/
   89  ls
   90  pw
   91  pwd
   92  cd ../backups/
   93  ls
   94  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
   95  ls
   96  cd ../2018/
   97  ls
   98  grep -ir taheli *
   99  ~/bin/emacs -nw invited.html 
  100  rm -f *~
  101  ls
  102  ~/bin/emacs -nw invited.html 
  103  rm -f *~
  104  cd web/
  105  ls
  106  cd 2018/
  107  ls
  108  ~/bin/emacs -nw index.html 
  109  ls
  110  cd ../backups/
  111  ls
  112  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  113  ls
  114  cd ../2018/
  115  ls
  116  Monday, April 02
  117  grep -ir "Monday, April 02" *
  118  grep -ir "Monday, April 02" * | less
  119  grep -ir "call.html" *
  120  grep -ir "Monday, April 02, 2018" * | less
  121  ls
  122  ./replaceStringinFiles.py -h
  123  less replaceStringinFiles.py 
  124  ls
  125  ./replaceStringinFiles.py -h
  126  python replaceStringinFiles.py 'Monday, April 02, 2018' 'Wednesday, April 11, 2018
  127  python replaceStringinFiles.py 'Monday, April 02, 2018' 'Wednesday, April 11, 2018'
  128  ls
  129  rm -f *~
  130  python replaceStringinFiles.py 'Monday, April 02, 2018' 'Wednesday, April 11, 2018'
  131  ls
  132  aloias
  133  alias
  134  alas
  135  which cemacs
  136  which emacs
  137  emacs
  138  ~/bin/emacs committees.html 
  139  ls
  140  rm -f *~
  141  ls
  142  cd ../backups/
  143  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  144  ls
  145  ls -l
  146  ls -l backup--2018--2018-01-*
  147  rm -f backup--2018--2018-01-*
  148  ls
  149  ls -l
  150  ls
  151  ls
  152  less diff.txt 
  153  rm -f diff.txt 
  154  ls
  155  diff indexsnip.txt committeessnip.txt 
  156  diff indexsnip.txt committeessnip.txt | less
  157  ls
  158  diff -y --suppress-common-lines committees.html index.html | less
  159  diff -y committees.html index.html | less
  160  diff -y --suppress-common-lines committees.html index.html | less
  161  ls
  162  grep class submission.html | grep active
  163  grep class committees.html | grep active
  164  grep class submission.html | grep active
  165  diff -y --suppress-common-lines committees.html submission.html | less
  166  grep class committees.html | grep active
  167  grep class submission.html | grep active
  168  ./bin/screen -list
  169  cd web/
  170  ls
  171  cd 2018/
  172  ~/bin/screen -D -R
  173  ls
  174  ~/bin/emacs index.html 
  175  ls
  176  cp ../2016/register.html .
  177  ls
  178  mv register.html register-1.html
  179  cp register-1.html register-2.html
  180  ls
  181  ~/bin/emacs register-2.html 
  182  ls
  183  rm -f register-2.html 
  184  cp submission.html register-2.html
  185  ~/bin/emacs register-2.html 
  186  ls
  187  rm -f *~
  188  ls
  189  rm -f register-1.html 
  190  mv register-2.html register-1.html
  191  ~/bin/emacs register-1.html 
  192  clh
  193  ls
  194  rm -f *~
  195  ls
  196  cd ..
  197  cd backups/
  198  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  199  ls
  200  rm -f *~
  201  grep -ir "april 02" *
  202  cd web/2018/
  203  ls
  204  ~/bin/screen -list
  205  ~/bin/screen -D -R
  206  ~/bin/screen -list
  207  cd web/2018/
  208  ls
  209  ~/bin/emacs register-1.html 
  210  ls
  211  mv register-1.html register.html
  212  ls
  213  cd ../backups/
  214  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  215  ls
  216  cd -
  217  ls
  218  rm -f *~
  219  ls
  220  ~/bin/emacs register.html 
  221  ~/bin/emacs index.html 
  222  ls
  223  rm -f *~
  224  ls
  225  pwd
  226  cp ../2016/contact.html .
  227  mv contact.html contact-2.html
  228  mv submission.html contact-1.html
  229  ~/bin/emacs contact-1.html 
  230  rm -f *~
  231  rm -f contact-2.html 
  232  ~/bin/emacs contact-1.html 
  233  ls
  234  rm -f *~
  235  ls
  236  mv contact-1.html contact.html
  237  ls -l
  238  ls -l *.html
  239  chmod 666 register.html 
  240  chmod 766 register.html 
  241  ls -l
  242  chmod 744 register.html 
  243  ls -l *.html
  244  chmod 644 register.html 
  245  chmod 644 *.html
  246  ls -l *.html
  247  ~/bin/emacs index.html 
  248  rm -f *~
  249  ls
  250  cd ../backups/
  251  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  252  ls
  253  ls -l
  254  du -ks *
  255  cd -
  256  ls
  257  ls -l
  258  cd -
  259  ls
  260  ls -l
  261  rm -f *
  262  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  263  ls
  264  cd -
  265  ls
  266  rm -f committeessnip.txt 
  267  ls
  268  ls -l
  269  ls --color
  270  alias
  271  ~/bin/screen -list
  272  cd web/2018/
  273  ~/bin/screen -D -R
  274  alias
  275  ls
  276  ~/bin/emacs ~/.bashrc
  277  rm -f ~/.*~
  278  ~/bin/emacs ~/.screenrc 
  279  ~/bin/emacs ~/.bash_profile 
  280  ~/bin/emacs ~/.bashrc 
  281  alias
  282  ~/bin/emacs ~/.bashrc 
  283  rm -f ~/.*~
  284  ~/bin/screen -D -R
  285  ls
  286  cd web/2018/
  287  ~/bin/screen -D -R
  288  ~/bin/screen -list
  289  ~/bin/screen -list
  290  ~/bin/screen -wipe
  291  ~/bin/screen -list
  292  ~/bin/screen -D -R
  293  cd web/2018
  294  ~/bin/emacs submission.html 
  295  cd ../backups/
  296  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  297  ls
  298  ls -l
  299  rm -f backup--2018--2018-04-25--11-56.tar.gz 
  300  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  301  ls
  302  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  303  ls
  304  rm -f backup--2018--2018-04-25--12-41.tar.gz 
  305  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  306  ls
  307  alias
  308  cp submission.html submission-1.html
  309  ~/bin/emacs submission-1.html 
  310  rm -f *~
  311  ls
  312  mv submission-1.html submission.html 
  313  ls
  314  ~/bin/emacs submission.html 
  315  rm -f *~
  316  ls
  317  ~/bin/emacs submission.html 
  318  rm -f *~
  319  ~/bin/emacs register.html 
  320  rm -f *~
  321  ls
  322  mv acco-1.html acco.html
  323  rm -f acco-2.html 
  324  ls
  325  ~/bin/emacs acco.html 
  326  rm -f *~
  327  ls
  328  ~/bin/emacs register.html 
  329  rm -f *~
  330  ls
  331  cp ../2016/acco.html .
  332  mv acco.html acco-1.html
  333  mv acco-1.html acco-2.html
  334  cp submission.html acco-1.html
  335  ~/bin/screen -D -R
  336  cd web/2018/
  337  ls
  338  rm -f \#submission.html# 
  339  ~/bin/screen -D -R
  340  ls
  341  ~/bin/emacs acco.html 
  342  rm -f *~
  343  ls
  344  cd ../backups/
  345  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  346  ls
  347  ~/bin/screen -D -R
  348  cd web/2018/
  349  ~/bin/screen -D -R
  350  ls
  351  cd 2016
  352  cd web
  353  ls
  354  cd 2018
  355  ls
  356  vim tutorials.html
  357  cd ..
  358  cd 2016
  359  ls
  360  vim tutorials.html
  361  cd web
  362  ls
  363  cd 2016
  364  vim tutorials.html
  365  cd web
  366  cd 2018
  367  ls
  368  vim tutorials.html 
  369  vim tutorials.html
  370  cd web
  371  ls
  372  cd 2018
  373  ls
  374  vim tutorials.html 
  375  ls
  376  cd web/2018/
  377  ls
  378  cd img
  379  ls
  380  pwd
  381  ls
  382  cd ..
  383  vim tutorials.html 
  384  cd web
  385  cd 2018
  386  vim tutorials.html 
  387  cd web/2016/
  388  ls
  389  vim invited.html 
  390  exit
  391  cd web/2018/
  392  ls
  393  vim tutorials.html 
  394  vim invited.html 
  395  cd web/2018
  396  ls
  397  vim invited.html 
  398  exit
  399  cd web/2018/
  400  vim invited.html 
  401  exit
  402  cd web/2019
  403  cd web/2018
  404  ls
  405  vim tutorials.html 
  406  vim invited.html 
  407  ls
  408  cd web
  409  ls
  410  cd 2018
  411  ls
  412  cd images
  413  cd img
  414  ls
  415  cd ..
  416  ls
  417  vim invited.html 
  418  cd web/2018
  419  ls
  420  vim invited.html 
  421  cd web/2018/
  422  vim index.html 
  423  vim ../2016/acco.html
  424  exit
  425  cd web/2018/
  426  ls
  427  vim invited.html 
  428  vim ../2016/acco.html
  429  cp ../2016/visa.html .
  430  vim visa.html 
  431  vim invited.html 
  432  cd web/2018/
  433  ls
  434  vim invited.html 
  435  vim plenary.html 
  436  vim invited.html 
  437  cd ..
  438  cd 2018/
  439  ls
  440  cd img/
  441  ls
  442  rm SPCOM_2018_MEA_clearance.pdf 
  443  ls
  444  pwd
  445  vim ../visa.html 
  446  exit
  447  ls
  448  cd web
  449  ls
  450  cd 2016
  451  ls
  452  vim instructions.html 
  453  cd web/2018/
  454  ls
  455  vim index.html
  456  cd web
  457  ls 2016
  458  cp acco.html ../2018/.
  459  cp acco.html ../2018/
  460  cd 2016
  461  ls
  462  cp acco.html ../2018/.
  463  cd ..
  464  cd 2018
  465  ls
  466  vim acco.html
  467  ls
  468  cd web
  469  ls
  470  cd 2018
  471  ls
  472  cd img
  473  ls
  474  pwd
  475  ls
  476  cd web/2018
  477  l
  478  ls
  479  vim acco.html
  480  cd web/2018/
  481  ls
  482  cd ..
  483  ls
  484  cd backups/
  485  ls
  486  scp backup--2018--2018-04-26--14-49.tar.gz cd
  487  exit
  488  cd web/2016/
  489  ls
  490  vim acco.html
  491  cd ../2018/
  492  vim acco_old.html 
  493  exit
  494  cd web/2018/
  495  vim invited.html 
  496  cd
  497  exit
  498  cd web/
  499  cd 2018/
  500  cd img/
  501  ls
  502  rm SPCOM_2018_MEA_clearance.pdf 
  503  ls
  504  cd ..
  505  vim visa.html 
  506  vim invited.html 
  507  mv acco.html acco_old.html
  508  ls
  509  pwd
  510  cp img/acco.html .
  511  ls
  512  ls 
  513  pwd
  514  vim acco.html 
  515  cp acco.html acco1.html
  516  vim acco1.html 
  517  gedit acco1.html 
  518  vim acco1.html 
  519  cp acco.html acco2.html
  520  ls
  521  mv acco1.html acco.html 
  522  ls
  523  vim plenary.html 
  524  vim invited.html 
  525  cp invited.html invited1.html
  526  sed 's/ffffff/e8e8e8/g' < invited1.html > invited2.html
  527  less invited2.html 
  528  vim invited2.html 
  529  sed 's/0in/0.1in/g' < invited2.html > invited3.html
  530  cp invited.html invited_old.html
  531  mv invited3.html invited.html 
  532  vim invited.html 
  533  vim plenary.html 
  534  clear
  535  vim invited
  536  ls
  537  vim invited.html 
  538  cd web/
  539  cd 2018
  540  ls
  541  vim invited.html 
  542  ls
  543  cd web/2018/
  544  ls
  545  cd web/2016
  546  vim invited.html 
  547  vim plenary
  548  vim plenary.html 
  549  cd
  550  ls
  551  exit
  552  ls
  553  ~/bin/screen -list
  554  cd web/2016/
  555  ls
  556  less program.html 
  557  less session.html
  558  grep -i "Mo-AM2-1
  559  grep -i "Mo-AM2-1" *
  560  ls
  561  less version.php
  562  ls
  563  ls ToBeDeleted/
  564  cd ToBeDeleted/
  565  less spcom2016-program.xml 
  566  ls
  567  cd ..
  568  pwd
  569  grep -ir EDAS *
  570  q
  571  ls
  572  cd ToBeDeleted/
  573  ls
  574  scp spcom2016-program.xml aditya@10.32.10.105:~/Dropbox/tmp/
  575  ping 10.32.10.105
  576  scp spcom2016-program.xml aditya@10.32.10.105:~/Dropbox/tmp/
  577  cd web/2016/
  578  l
  579  cd ..
  580  ls
  581  ls IIs
  582  ls IISc/
  583  ls IISc/img/
  584  find -name .py *
  585  find . -name .py *
  586  find . -name .py
  587  find .
  588  find . -name py
  589  man find
  590  find . -name html
  591  find . -name *.html
  592  find . -name *.py
  593  clear
  594  find . -name *.py
  595  pwd
  596  man grep
  597  grep -ir xml *
  598  grep -Iir xml *
  599  q
  600  ll
  601  cd 2016
  602  ll
  603  cd web/
  604  ll
  605  cd 2016
  606  ll
  607  vim program.html 
  608  cd Desktop/
  609  ls
  610  cd ..
  611  cd emacs/
  612  ls
  613  cd ..
  614  cd web/
  615  ls
  616  cd backups/
  617  ls
  618  less cd 
  619  ls
  620  cd ..
  621  ls
  622  cd 2018
  623  tar -zcvf  backup--2018--2018-06-01--08-26.tar.gz ../2018
  624  ls
  625  rm backup--2018--2018-06-01--08-26.tar.gz 
  626  cd ..
  627  tar -zcvf  backup--2018--2018-06-01--08-26.tar.gz 2018
  628  ls
  629  mv backup--2018--2018-06-01--08-26.tar.gz z_backup--2018--2018-06-01--08-26.tar.gz 
  630  ls
  631  cp z_backup--2018--2018-06-01--08-26.tar.gz backups/.
  632  ls
  633  cd backups/
  634  ls
  635  cd ..
  636  ls
  637  rm z_backup--2018--2018-06-01--08-26.tar.gz 
  638  ls
  639  cd backups/
  640  ls
  641  cd ..
  642  ls
  643  cd 2018/
  644  vim invited.html 
  645  vim acco.html 
  646  vim index.html 
  647  cp index.html index1.html
  648  vim index1.html 
  649  rm index1.html 
  650  cp index.html index1.html
  651  vim index1.html 
  652  vim invited.html 
  653  vim index1.html 
  654  vim index2.html 
  655  vim plenary.html 
  656  vim index2.html 
  657  cd web/2018/
  658  vim plenary.html 
  659  vim invited.html 
  660  vim plenary.html 
  661  vim invited.html 
  662  vim tutorials.html 
  663  cd ../backups/
  664  ls
  665  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  666  ls
  667  ls -l
  668  ls
  669  cd web/2018/
  670  vim index.html 
  671  cd web
  672  cd 2018
  673  ls
  674  cp ../2016/map.html .
  675  vim map.html 
  676  cd web/2018/
  677  ls
  678  ls SupportingHTML/
  679  ~/bin/screen -D -R
  680  ls
  681  mv SPCOM-2018-Program.pdf img/
  682  ls
  683  cd ../backups/
  684  ls
  685  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  686  ls
  687  cp ../2016/program.html ./program1.html
  688  ~/bin/emacs program1.html 
  689  ls
  690  rm -f *~
  691  ls
  692  mv program2.html program.html
  693  rm -f program1.html 
  694  ls
  695  ~/bin/screen -D -R
  696  ls
  697  cd web/
  698  ls
  699  ls IISc/
  700  ls IISc/img/
  701  pwd
  702  ~/bin/screen -list
  703  cd web/2018/
  704  ls
  705  ls --color
  706  clear
  707  ls --color
  708  less index.html 
  709  more index.html 
  710  ls
  711  ls ../
  712  ls *.css
  713  cat version.php 
  714  pwd
  715  ls
  716  ls ../
  717  cd web/backups/
  718  FNAME="backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  719  ls
  720  cd web
  721  cd 2018
  722  vim map.html 
  723  exit
  724  cd web/2018/
  725  mv index.html index_old.html
  726  ls
  727  mv index2.html index.html
  728  ls
  729  vim index_old.html 
  730  vim program2.html 
  731  vim ../2016/map.html
  732  exit
  733  cd web/backups/
  734  ls
  735  ls -l
  736  cd web/2016/
  737  vim program.html 
  738  cd../2018
  739  cd ../2018
  740  ls
  741  vim map.html 
  742  vim program2.html 
  743  vim invited.html 
  744  vim plenary.html 
  745  cd ../backups/
  746  ls
  747  cd ..
  748  ls
  749  history >> hist.txt
  750  grep tar hist.txt 
  751  less hist.txt
  752  cd 2018
  753  cd ../backups/
  754  ls
  755  FNAME="z_backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  756  ls
  757  cd ..
  758  ls
  759  cd 2018
  760  ls
  761  vim acco.html 
  762  mv acco_new.html acco.html 
  763  ls
  764  vim acco.html 
  765  vim index.html 
  766  cp index.html index1.html
  767  vim index1.html 
  768  mv index1.html index.html
  769  vim plenary.html 
  770  vim committees.html 
  771  vim invited.html 
  772  vim ../2016/program.html 
  773  vim invited.html 
  774  vim index.html 
  775  vim invited.html 
  776  cd web/2018
  777  vim tutorials.html 
  778  vim index.html 
  779  vim plenary.html 
  780  vim program2.html 
  781  mv program.html program_old.html
  782  cp program2.html program.html
  783  vim index.html 
  784  vim program.html
  785  vim program_new.html 
  786  mv program.html program_old.html_5June
  787  mv program_new.html program.html
  788  vim program.html
  789  cd web/2018/
  790  vim invited.html 
  791  vim ../2016/program.html 
  792  tidy -i program.html -f errs.txt
  793  vim ../2016/program.html 
  794  cd web/2018
  795  vim index.html 
  796  vim program.html
  797  cp  program.html test.html
  798  vim test.html 
  799  cp  program.html test.html
  800  vim test.html 
  801  cd web/2016/
  802  vim program.html 
  803  cd web/2018/
  804  vim test.html 
  805  cd web/2018/
  806  vim program.html
  807  cd
  808  ls
  809  cd web/2018/
  810  ls
  811  history >> hist.txt
  812  grep tar hist.txt 
  813  pwd
  814  cd ../backups/
  815  FNAME="z_backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
  816  ls
  817  cd ../2018/
  818  ls
  819  less processEDASSchedule.py 
  820  rm acco2.html invited1.html invited2.html invited_old.html hist.txt 
  821  ls
  822  vim feedback.html 
  823  sed 's/2016/2018/g' <feedback.html >feedback1.html 
  824  vim feedback1.html 
  825  mv feedback1.html feedback.html 
  826  ls
  827  sed 's/2016/2018/g' <award.html >award1.html 
  828  vim award1.html 
  829  mv award1.html award.html 
  830  ls
  831  sed 's/2016/2018/g' <instructions.html >instructions1.html 
  832  vim instructions1.html 
  833  mv instructions1.html instructions.html 
  834  sed '/CALL FOR PAPERS/d' < plenary.html plenary1.html 
  835  sed '/CALL FOR PAPERS/d' < plenary.html > plenary1.html 
  836  mv plenary1.html plenary.html 
  837  sed '/CALL FOR PAPERS/d' < invited.html > invited1.html 
  838  mv invited1.html invited.html 
  839  ls
  840  sed '/CALL FOR PAPERS/d' < tutorials.html > tutorials1.html 
  841  mv tutorials1.html tutorials.html 
  842  ls
  843  cp ../2016/venue.html .
  844  sed '/CALL FOR PAPERS/d' < venue.html > venue1.html 
  845  mv venue1.html venue.html 
  846  sed 's/2016/2018/g' <venue.html >venue1.html 
  847  mv venue1.html venue.html 
  848  vim venue.html 
  849  cp ../2016/social.html .
  850  sed 's/2016/2018/g' <social.html > social1.html 
  851  mv social1.html social.html 
  852  sed '/CALL FOR PAPERS/d' < social.html > social1.html 
  853  mv social1.html social.html 
  854  vim social.html 
  855  cp ../2016/panelists.html .
  856  sed '/CALL FOR PAPERS/d' < panelists.html >panelists1.html 
  857  mv panelists1.html panelists.html 
  858  sed 's/2016/2018/g' <panelists.html >panelists1.html 
  859  mv panelists1.html panelists.html 
  860  vim panelists.html 
  861  sed '/CALL FOR PAPERS/d' < visa.html > visa1.html 
  862  mv visa1.html visa.html 
  863  cp ../2016/grant.html .
  864  sed '/CALL FOR PAPERS/d' < grant.html >grant.html 
  865  sed 's/2016/2018/g' < grant.html >grant.html 
  866  cp ../2016/grant.html .
  867  sed 's/2016/2018/g' < grant.html >grant1.html 
  868  mv grant1.html grant.html 
  869  sed '/CALL FOR PAPERS/d' < grant.html >grant1.html
  870  mv grant1.html grant.html 
  871  vim grant.html 
  872  sed '/CALL FOR PAPERS/d' < map.html > map1.html
  873  mv map1.html map.html 
  874  vim map.html 
  875  cp ../2016/tours.html .
  876  sed '/CALL FOR PAPERS/d' < tours.html > tours1.html 
  877  mv tours1.html tours.html 
  878  sed 's/2016/2018/g' <tours.html >tours1.html 
  879  mv tours1.html tours.html 
  880  vim tours.html 
  881  vim map.html 
  882  vim tours.html 
  883  cp ../2016/others.html .
  884  sed 's/2016/2018/g' <others.html >others1.html
  885  mv others1.html others.html 
  886  sed '/CALL FOR PAPERS/d' < others.html >others1.html 
  887  mv others1.html others.html 
  888  vim others.html 
  889  vim plenary.html 
  890  vim program.html
  891  sed 's/&amp/&amp;/g' < program.html program1.html
  892  sed 's/&amp/&amp;/g' < program.html> program1.html
  893  less program1.html 
  894  vim program1.html 
  895  gre amp program1.html 
  896  grep amp program1.html 
  897  rm program1.html 
  898  sed 's/\&amp/\&amp\;/g' < program.html> program1.html
  899  grep amp program1.html 
  900  sed 's/\&Eacute/\&Eacute\;/g' < program1.html> program2.html
  901  mv program2.html program1.html 
  902  sed 's/\&eacute/\&eacute\;/g' < program1.html> program2.html
  903  mv program2.html program1.html 
  904  mv program1.html program.html 
  905  vim program.html
  906  mv program.html program.html_old
  907  mv program1.html program.html
  908  ls
  909  cp index.html index1.html
  910  vim index1.html 
  911  ls
  912  vim acco.html 
  913  vim index1.html 
  914  vim acco.html 
  915  vim award.html 
  916  vim committees.html 
  917  vim contact.html 
  918  vim dates.html 
  919  vim feedback.html 
  920  vim grant.html 
  921  mv index1.html index.html 
  922  vim instructions.html 
  923  vim invited.html 
  924  vim map.html 
  925  vim others.html 
  926  vim panelists.html 
  927  vim plenary.html 
  928  vim program.html
  929  vim register.html 
  930  vim social.html 
  931  vim submission.html 
  932  vim tours.html 
  933  vim tutorials.html 
  934  vim venue.html 
  935  vim visa.html 
  936  vim dates.html 
  937  vim program.html
  938  cp program.html program1.html
  939  vim program1.html 
  940  tidy program1.html >&ers.txt
  941  less ers.txt 
  942  ls
  943  rm ers.txt 
  944  ls
  945  mv program1.html program.html
  946  cp tutorials.html tutorials1.html
  947  vim tutorials1.html 
  948  mv tutorials.html tutorials.html_old
  949  mv tutorials1.html tutorials.html
  950  vim tutorials.html 
  951  ls
  952  vim invited.html 
  953  vim program.html
  954  vim invited.html 
  955  vim program.html
  956  vim invited.html 
  957  ls
  958  less putWrapper.py 
  959  less processEDASSchedule.py 
  960  cp program.html program1.html
  961  vim program1.html 
  962  mv program1.html program.html
  963  vim program.html
  964  vim acco.html 
  965  vim tutorials.html
  966  cp program.html program1.html
  967  grep 9:15 program1.html | wc -l
  968  vim program.html
  969  vim program1.html
  970  mv program1.html program.html
  971  vim program.html
  972  mv program1.html program.html
  973  vim program.html
  974  mv invited.html invited.html_19June
  975  mv invited1.html invited.html
  976  vim invited.html
  977  vim tutorials.html
  978  vim program.html
  979  cd img/
  980  ls
  981  mv SPCOM2018-Program.pdf SPCOM-2018-Program.pdf
  982  cd ..
  983  vim program.html
  984  vim plenary.html 
  985  cd web/2016
  986  ls
  987  cp feedback.html ../2018/
  988  vim ../2018/index.html 
  989  cp award.html ../2018/
  990  vim ../2018/index.html 
  991  vim program.html 
  992  vim ../2018/program.html
  993  cp instructions.html ../2018/
  994  vim ../2018/program.html
  995  vim plenary.html 
  996  cd ../backups/
  997  ls
  998  cd ../2018/
  999  vim plenary.html 
 1000  vim program.html
 1001  cd web/2018
 1002  gre Alex\ Vardy index.html 
 1003  grep Alex\ Vardy index.html 
 1004  cp index.html index1.html
 1005  sed 's/Alex\ Vardy/Alexander\ Vardy/g' < index.html >index1.html 
 1006  mv index1.html index.html 
 1007  cd ..
 1008  cd backups/
 1009  FNAME="z_backup--2018--$(date +%F--%H-%M).tar.gz"; tar -czvf $FNAME ../2018/
 1010  ls
 1011  cd ../2018
 1012  ls
 1013  grep Alex\ Vardy program.html
 1014  sed 's/Alex\ Vardy/Alexander\ Vardy/g' < program.html > program1.html
 1015  mv program1.html program.html
 1016  grep Alex\ Vardy plenary.html 
 1017  sed 's/Alex\ Vardy/Alexander\ Vardy/g' < plenary.html > plenary1.html 
 1018  mv plenary1.html plenary.html 
 1019  vim program.html
 1020  cp program.html program1.html
 1021  vim program1.html 
 1022  cd img/
 1023  mv SPCOM-2018-Program.pdf SPCOM-2018-Program1.pdf
 1024  ls
 1025  cd ..
 1026  ls
 1027  mv program1.html program.html
 1028  vim plenary.html 
 1029  ls img/
 1030  vim visa.html 
 1031  ls
 1032  ls -ltr
 1033  less images
 1034  cp  tutorials.html tutorials1.html
 1035  vim tutorials1.html 
 1036  vim invited.html
 1037  vim program.html
 1038  ls
 1039  vim index.html 
 1040  vim acco.html 
 1041  vim award.html 
 1042  vim committees.html 
 1043  vim contact.html 
 1044  vim dates.html 
 1045  vim feedback.html 
 1046  vim grant.html 
 1047  vim instructions.html 
 1048  vim invited.html
 1049  vim map.html 
 1050  vim others.html 
 1051  vim panelists.html 
 1052  vim plenary.html 
 1053  vim register.html 
 1054  vim social.html 
 1055  vim submission.html 
 1056  vim tours.html 
 1057  vim tutorials.html
 1058  vim tutorials1.html 
 1059  vim venue.html 
 1060  vim visa.html 
 1061  cp social.html graduationday.html
 1062  vim social.html 
 1063  vim graduationday.html 
 1064  vim index.html 
 1065  vim program.html
 1066  vim index.html 
 1067  vim graduationday.html 
 1068  history > hist.txt
